Dataset: real-text   (raw files, 13 file(s))

file                         algo         original      encoded    ratio  encode ms  decode ms struct ent struct byt    ok
------------------------------------------------------------------------------------------------------------------------
code_sort.c                  Huffman        11,052        8,086    0.732       13.8        5.0         88      1,024   yes
code_sort.c                  LZW            11,052        5,725    0.518       19.4        5.7      4,285          0   yes
code_stb_image.h             Huffman       283,010      177,028    0.626       19.3       14.3         96      1,024   yes
code_stb_image.h             LZW           283,010      106,250    0.375      142.7       32.8     57,328          0   yes
moby_01.txt                  Huffman         4,084        3,658    0.896        0.5        0.2         75      1,024   yes
moby_01.txt                  LZW             4,084        1,970    0.482        0.9        0.6      1,775          0   yes
moby_02.txt                  Huffman        16,366       11,365    0.694        1.2        2.5         94      1,024   yes
moby_02.txt                  LZW            16,366        8,541    0.522        4.3        2.1      6,018          0   yes
moby_03.txt                  Huffman        65,495       40,088    0.612        2.7        6.6         95      1,024   yes
moby_03.txt                  LZW            65,495       31,798    0.486       20.9       10.1     19,258          0   yes
moby_04.txt                  Huffman       262,098      152,994    0.584        8.4        6.4        101      1,024   yes
moby_04.txt                  LZW           262,098      115,060    0.439       93.5       20.1     61,733          0   yes
moby_05.txt                  Huffman     1,048,556      600,086    0.572       26.3       21.6        108      1,024   yes
moby_05.txt                  LZW         1,048,556      436,934    0.417      218.7       73.2     65,536          0   yes
moby_06.txt                  Huffman     1,234,609      707,387    0.573       29.1       25.5        108      1,024   yes
moby_06.txt                  LZW         1,234,609      513,110    0.416      211.9       39.6     65,536          0   yes
struct_diamonds_01.csv       Huffman         3,031        2,678    0.884        0.1        0.1         42      1,024   yes
struct_diamonds_01.csv       LZW             3,031        1,301    0.429        1.0        0.2      1,288          0   yes
struct_diamonds_02.csv       Huffman        20,026       11,916    0.595        0.5        0.4         42      1,024   yes
struct_diamonds_02.csv       LZW            20,026        6,332    0.316        3.4        0.6      4,659          0   yes
struct_diamonds_03.csv       Huffman       130,061       71,518    0.550        3.0        2.3         42      1,024   yes
struct_diamonds_03.csv       LZW           130,061       34,313    0.264       22.0        2.7     20,599          0   yes
struct_diamonds_04.csv       Huffman       700,059      380,919    0.544       14.5       11.6         42      1,024   yes
struct_diamonds_04.csv       LZW           700,059      173,030    0.247      110.6       16.6     65,536          0   yes
struct_diamonds_05.csv       Huffman     2,772,143    1,504,266    0.543       57.9       46.0         42      1,024   yes
struct_diamonds_05.csv       LZW         2,772,143      767,880    0.277      324.4       33.3     65,536          0   yes

====================================================================================================
TOTALS across 13 file(s)  (13/13 round-tripped correctly)
algo           total in      total out    ratio    encode ms    decode ms struct ent a/p struct byt a/p
--------------------------------------------------------------------------------------------------------
Huffman       6,550,590      3,671,989    0.561        177.3        142.5         75/108      1024/1024
LZW           6,550,590      2,202,244    0.336       1173.9        237.5    33776/65536            0/0
