Huffman vs LZW across datasets/
Generated: 2026-07-17T23:14:28-03:00

### illustration-images  (15 file(s), raw .ppm (from source jpg/png))
TOTALS across 15 file(s)  (15/15 round-tripped correctly)
algo           total in      total out    ratio    encode ms    decode ms struct ent a/p struct byt a/p
--------------------------------------------------------------------------------------------------------
Huffman     482,172,447    288,846,375    0.599       7711.9       6521.2        222/256      1024/1024
LZW         482,172,447    379,205,374    0.786     135693.1       5282.4    65397/65536            0/0

### random  (20 file(s), raw files)
TOTALS across 20 file(s)  (20/20 round-tripped correctly)
algo           total in      total out    ratio    encode ms    decode ms struct ent a/p struct byt a/p
--------------------------------------------------------------------------------------------------------
Huffman       9,600,649      9,621,157    1.002        218.9        200.0        246/256      1024/1024
LZW           9,600,649     11,910,190    1.241       1920.2        341.8    32890/65536            0/0

### real-images  (15 file(s), raw .ppm (from source jpg/png))
TOTALS across 15 file(s)  (15/15 round-tripped correctly)
algo           total in      total out    ratio    encode ms    decode ms struct ent a/p struct byt a/p
--------------------------------------------------------------------------------------------------------
Huffman     412,072,131    381,529,778    0.926      10830.3       8750.6        255/256      1024/1024
LZW         412,072,131    508,636,024    1.234      41456.0       6921.6    65536/65536            0/0

### real-text  (13 file(s), raw files)
TOTALS across 13 file(s)  (13/13 round-tripped correctly)
algo           total in      total out    ratio    encode ms    decode ms struct ent a/p struct byt a/p
--------------------------------------------------------------------------------------------------------
Huffman       6,550,590      3,671,989    0.561        177.3        142.5         75/108      1024/1024
LZW           6,550,590      2,202,244    0.336       1173.9        237.5    33776/65536            0/0

### uniform  (10 file(s), raw files)
TOTALS across 10 file(s)  (10/10 round-tripped correctly)
algo           total in      total out    ratio    encode ms    decode ms struct ent a/p struct byt a/p
--------------------------------------------------------------------------------------------------------
Huffman       7,839,015      5,837,706    0.745        209.5        131.7         30/256      1024/1024
LZW           7,839,015        360,668    0.046       1129.0        180.2    12793/65536            0/0

