Dataset: uniform   (raw files, 10 file(s))

file                         algo         original      encoded    ratio  encode ms  decode ms struct ent struct byt    ok
------------------------------------------------------------------------------------------------------------------------
unif_001_single.bin          Huffman         1,109        1,171    1.056        6.6        0.1          1      1,024   yes
unif_001_single.bin          LZW             1,109           61    0.055        8.1        0.9        302          0   yes
unif_002_cycle2.bin          Huffman         2,953        1,402    0.475        1.6        0.7          2      1,024   yes
unif_002_cycle2.bin          LZW             2,953          130    0.044        2.4        0.5        363          0   yes
unif_003_cycle4.bin          Huffman         5,095        2,306    0.453        1.0        1.2          4      1,024   yes
unif_003_cycle4.bin          LZW             5,095          233    0.046        4.9        0.7        455          0   yes
unif_004_skewed.bin          Huffman        11,761        3,077    0.262        1.3        2.0          4      1,024   yes
unif_004_skewed.bin          LZW            11,761        2,306    0.196        6.0        1.3      2,019          0   yes
unif_005_blocks.bin          Huffman        42,275       22,996    0.544        2.7        3.3         19      1,024   yes
unif_005_blocks.bin          LZW            42,275        1,585    0.037       14.9        1.9      1,495          0   yes
unif_006_single.bin          Huffman       119,507       15,971    0.134        1.6        1.7          1      1,024   yes
unif_006_single.bin          LZW           119,507          588    0.005       45.5        2.7        744          0   yes
unif_007_cycle2.bin          Huffman       282,886       36,393    0.129        5.3        1.6          2      1,024   yes
unif_007_cycle2.bin          LZW           282,886        1,342    0.005       88.9        4.6      1,318          0   yes
unif_008_cycle4.bin          Huffman       468,068      118,049    0.252        4.2        2.5          4      1,024   yes
unif_008_cycle4.bin          LZW           468,068        2,557    0.005      118.2        7.4      2,189          0   yes
unif_009_skewed.bin          Huffman     1,487,272      261,272    0.176       17.6       13.4          4      1,024   yes
unif_009_skewed.bin          LZW         1,487,272      253,258    0.170      215.6       64.7     65,536          0   yes
unif_010_blocks.bin          Huffman     5,418,089    5,375,069    0.992      167.6      105.2        256      1,024   yes
unif_010_blocks.bin          LZW         5,418,089       98,608    0.018      624.5       95.5     53,507          0   yes

====================================================================================================
TOTALS across 10 file(s)  (10/10 round-tripped correctly)
algo           total in      total out    ratio    encode ms    decode ms struct ent a/p struct byt a/p
--------------------------------------------------------------------------------------------------------
Huffman       7,839,015      5,837,706    0.745        209.5        131.7         30/256      1024/1024
LZW           7,839,015        360,668    0.046       1129.0        180.2    12793/65536            0/0
